# magnolia-definition-builders

./: .gitignore  LICENSE  README.md  pom.xml
ci/: mvn-release.sh
custom-definitions/: README.md  pom.xml
custom-definitions-warp/: pom.xml
custom-definitions-warp/src/main/java/com/merkle/oss/magnolia/definition/custom/configuration/: CustomDefinitionsWarpGuiceComponentConfigurer.java
custom-definitions-warp/src/main/java/com/merkle/oss/magnolia/definition/custom/example/: CustomFormDefinitionExample.java  GuiceComponentConfigurer.java
custom-definitions-warp/src/main/java/com/merkle/oss/magnolia/definition/custom/mapper/: AbstractComplexPropertyFormDefinitionMapper.java  AbstractComplexPropertySwitchableFormDefinitionMapper.java  BasicLinkSetDefinitionMapper.java  ChildNodeWrapperDefinitionMapper.java  ColorPickerFieldDefinitionMapper.java  ExtendedRichTextDefinitionMapper.java  ImageSetDefinitionMapper.java  SeparatorFieldMapper.java  SetDefinitionMapper.java  SwitchableDefinitionMapper.java  VideoSetDefinitionMapper.java
custom-definitions-warp/src/main/java/com/merkle/oss/magnolia/definition/custom/processor/: ChildNodeWrapperDataProcessor.java  SeparatorFieldProcessor.java  SetDataProcessor.java
custom-definitions-warp/src/main/resources/custom-definitions-warp/apps/: builders.yaml
custom-definitions-warp/src/main/resources/custom-definitions-warp/contentTypes/: builder.yaml
custom-definitions-warp/src/main/resources/custom-definitions-warp/webresources/colorPickerField/: index.html
custom-definitions-warp/src/main/resources/custom-definitions-warp/webresources/separatorField/: index.html
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/availability/: AndAvailabilityRule.java  OrAvailabilityRule.java
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/childnodewrapper/: ChildNodeWrapper.java  PermissionRespectingJcrChildNodeProvider.java  README.md
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/colorpicker/: ColorPickerField.java  ColorPickerFieldDefinition.java  ColorPickerFieldDefinitionBuilder.java  ColorPickerFieldFactory.java  README.md
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/configuration/: CustomDefinitionBuildersConfiguration.java  CustomDefinitionBuildersGuiceComponentConfigurer.java  DefaultLinkUtil.java  DefaultLocaleProvider.java  LinkUtil.java  LocaleProvider.java
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/imageset/: AbstractImageSetDefinitionBuilder.java  ImageSetDefinition.java  ImageSetDefinitionBuilder.java  ImageType.java  ImageTypes.java  PrefixExceptImageFieldPropertyNameDecorator.java  README.md
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/itemprovider/: PermissionRespectingJcrChildNodeProvider.java
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/linkset/: AbstractSwitchableLinkSetDefinitionBuilder.java  BasicLinkSetDefinition.java  BasicLinkSetDefinitionBuilder.java  LinkDefinitionBuilder.java  LinkSetDefinitionBuilder.java  LinkType.java  LinkTypes.java  README.md
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/qrcode/: QrCodeField.java  QrCodeFieldDefinition.java  QrCodeFieldDefinitionBuilder.java  QrCodeFieldFactory.java  README.md
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/richtext/: ExtendedCKEditor5TextField.java  ExtendedCKEditor5TextFieldConfig.java  ExtendedRichTextDefinition.java  ExtendedRichTextDefinitionBuilder.java  ExtendedRichTextFactory.java  HeadingOption.java  README.md  extended-ckeditor5-text-field-connector.js  extended-ckeditor5-text-field-style.css
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/separator/: SeparatorField.java  SeparatorFieldDefinition.java
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/switchable/: AbstractSwitchableDefinitionBuilder.java  FieldOption.java  HiddenRadioButtonGroup.java  PrefixFormNameExceptFieldPropertyNameDecorator.java  SingleForm.java  SingleSwitchableForm.java  SwitchableDefinition.java  SwitchableDefinitionBuilder.java  SwitchableForm.java  hidden-radio-button-group-style.css
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/validator/: ValidateEmptyFieldBinder.java
custom-definitions/src/main/java/com/merkle/oss/magnolia/definition/custom/videoset/: AbstractVideoSetDefinitionBuilder.java  PrefixExceptVideoFieldPropertyNameDecorator.java  README.md  VideoSetDefinition.java  VideoSetDefinitionBuilder.java  VideoType.java  VideoTypes.java  VimeoTextValueConverter.java  YoutubeTextValueConverter.java
custom-definitions/src/main/resources/mgnl-i18n/: magnolia-custom-definitions-messages_de.properties  magnolia-custom-definitions-messages_en.properties
custom-definitions/src/test/java/com/merkle/oss/magnolia/definition/custom/richtext/: ExtendedRichTextDefinitionBuilderTest.java
key-generator/: README.md  pom.xml
key-generator/src/main/java/com/merkle/oss/magnolia/definition/key/generator/: ColumnDefinitionKeyGenerator.java  EditorPropertyDefinitionKeyGenerator.java  FieldValidatorDefinitionKeyGenerator.java  FilterViewDefinitionKeyGenerator.java  KeyGeneratorUpdater.java  KeyGeneratorUtil.java  KeyPrefixer.java  TabDefinitionKeyGenerator.java
key-generator/src/test/java/com/merkle/oss/magnolia/definition/key/generator/: AbstractKeyGeneratorTest.java  ColumnDefinitionKeyGeneratorTest.java  EditorPropertyDefinitionKeyGeneratorTest.java  FieldValidatorDefinitionKeyGeneratorTest.java  FilterViewDefinitionKeyGeneratorTest.java  TabDefinitionKeyGeneratorTest.java  TranslationServiceMock.java
magnolia-builders/: README.md  pom.xml
magnolia-builders/src/main/java/com/merkle/oss/magnolia/definition/builder/action/: AbstractActionDefinitionBuilder.java  AbstractCommandActionDefinitionBuilder.java  (+6 more)
magnolia-builders/src/test/java/com/merkle/oss/magnolia/definition/builder/: AbstractFieldDefinitionBuilderTestCase.java
(+262 files in other folders)
