<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.namics.oss.magnolia</groupId>
	<artifactId>magnolia-definition-builders-parent</artifactId>
	<version>1.0.26-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>The Definition Builder module is a builder for definitions.</description>
	<url>https://github.com/merkle-open/magnolia-definition-builders</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Merkle Magnolia</name>
			<email>magnolia@namics.com</email>
			<organization>Merkle DACH</organization>
			<organizationUrl>https://merkleinc.ch</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>magnolia-builders</module>
		<module>custom-definitions</module>
        <module>key-generator</module>
    </modules>

	<properties>
		<!-- (check for new versions:  mvn versions:display-property-updates )-->

		<magnolia.version>6.2.44</magnolia.version>
		<magnolia.workflow.version>6.0.8</magnolia.workflow.version>
		<magnolia.dam.version>3.0.31</magnolia.dam.version>
		<magnolia.pages.version>6.2.34</magnolia.pages.version>
		<merkle.powernode.version>2.0.7</merkle.powernode.version>
		<java.poet.version>1.12.1</java.poet.version>
		<!--Test dependency versions-->
		<junit.version>5.10.2</junit.version>
		<mockito.version>5.11.0</mockito.version>

		<!-- Maven Plugins -->
		<mvn.compiler.plugin.version>3.13.0</mvn.compiler.plugin.version>
		<mvn.source.plugin.version>3.3.1</mvn.source.plugin.version>
		<mvn.surefire.plugin.version>3.2.5</mvn.surefire.plugin.version>
		<mvn.javadoc.version>3.5.0</mvn.javadoc.version>
		<mvn.gpg.plugin.version>3.0.1</mvn.gpg.plugin.version>
		<mvn.nexus-staging.plugin.version>1.6.13</mvn.nexus-staging.plugin.version>
		<mvn.plugin.version>3.9.0</mvn.plugin.version>

		<javaVersion>11</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importing depMgt -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnolia.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>info.magnolia.dam</groupId>
				<artifactId>magnolia-dam-app</artifactId>
				<version>${magnolia.dam.version}</version>
			</dependency>
			<dependency>
				<groupId>info.magnolia.pages</groupId>
				<artifactId>magnolia-pages-app</artifactId>
				<version>${magnolia.pages.version}</version>
			</dependency>
			<dependency>
				<groupId>com.namics.oss.magnolia</groupId>
				<artifactId>magnolia-powernode</artifactId>
				<version>${merkle.powernode.version}</version>
			</dependency>

			<!-- TESTING DEPENDENCIES -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plugin.version}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Magnolia -->
		<repository>
			<id>magnolia.public.group</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>magnolia.enterprise.group</id>
			<url>https://nexus.magnolia-cms.com/content/groups/enterprise</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Vaadin -->
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/merkle-open/magnolia-definition-builders</url>
		<connection>scm:git:git@github.com:merkle-open/magnolia-definition-builders.git</connection>
		<developerConnection>scm:git:git@github.com:merkle-open/magnolia-definition-builders.git</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${mvn.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${mvn.javadoc.version}</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${mvn.nexus-staging.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
