<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.merkle.oss.magnolia</groupId>
	<artifactId>magnolia-definition-builders</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>The Definition Builder module is a builder for definitions.</description>
	<url>https://github.com/merkle-open/magnolia-definition-builders</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Merkle Magnolia</name>
			<email>magnolia@namics.com</email>
			<organization>Merkle DACH</organization>
			<organizationUrl>https://merkleinc.ch</organizationUrl>
		</developer>
	</developers>

	<properties>
		<magnolia.version>6.2.22</magnolia.version>
		<magnolia.blossom.version>3.6.0</magnolia.blossom.version>
		<magnolia.workflow.version>6.0.8</magnolia.workflow.version>
		<namics.powernode.version>1.0.8</namics.powernode.version>
		<java.poet.version>1.12.1</java.poet.version>
		<!--Test dependency versions-->
		<junit.version>5.9.1</junit.version>
		<mockito.version>4.8.1</mockito.version>

		<!-- Maven Plugins -->
		<mvn.compiler.plugin.version>3.10.1</mvn.compiler.plugin.version>
		<mvn.source.plugin.version>3.2.1</mvn.source.plugin.version>
		<mvn.surefire.plugin.version>3.0.0-M7</mvn.surefire.plugin.version>

		<javaVersion>11</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Importing depMgt -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnolia.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Magnolia -->
		<!-- compile time dependencies mostly used in
			 DefinitionExtender
			 to generate builder classes -->
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-framework</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.ui</groupId>
			<artifactId>magnolia-ui-framework-compatibility</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.workflow</groupId>
			<artifactId>magnolia-workflow-compatibility</artifactId>
			<version>${magnolia.workflow.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Magnolia provided -->
		<dependency>
			<groupId>info.magnolia.blossom</groupId>
			<artifactId>magnolia-module-blossom</artifactId>
			<version>${magnolia.blossom.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Vaadin Compatibility -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Namics -->
		<dependency>
			<groupId>com.namics.oss.magnolia</groupId>
			<artifactId>magnolia-powernode</artifactId>
			<version>${namics.powernode.version}</version>
		</dependency>

		<!-- Java Poet used to generate extended definitions for the app builder -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${java.poet.version}</version>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.plugin.version}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Magnolia -->
		<repository>
			<id>magnolia.public.group</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>magnolia.enterprise.group</id>
			<url>https://nexus.magnolia-cms.com/content/groups/enterprise</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Vaadin -->
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/merkle-open/magnolia-definition-builders</url>
		<connection>scm:git:git@github.com:merkle-open/magnolia-definition-builders.git</connection>
		<developerConnection>scm:git:git@github.com:merkle-open/magnolia-definition-builders.git</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
