<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.merkle.oss.magnolia</groupId>
    <artifactId>magnolia-definition-builders-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>custom-definition-warp</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.merkle.oss.magnolia</groupId>
      <artifactId>custom-definition-builders</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.warp</groupId>
      <artifactId>form-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.warp</groupId>
      <artifactId>form-content-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework-javascript-warp-integration</artifactId>
    </dependency>
  </dependencies>
</project>
